# ossdev-01-485607

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/cz/muni/fi/pb173/hw01/: PrimesInterval.java
src/test/java/cz/muni/fi/pb173/hw01/: PrimesIntervalTest.java
